# scrollback history size
set -g history-limit 10000

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# current window yellow in status bar
set-window-option -g window-status-current-bg yellow

# default times for repeating command are to conservative, decrease them
set -s escape-time 0
set -s repeat-time 200

### CUSTOM KEY BINDINGS

# reload ~/.tmux.conf using PREFIX r
bind R source-file ~/.tmux.conf \; display "tmuxrc reloaded"

# make the current window the first window
bind F swap-window -t 0

# insert the text we're typing in all panes
bind-key S setw synchronize-panes

# rebind c to always start in home directory
bind-key c new-window -c~
