# scrollback history size
set -g history-limit 20000

# use a 256 colors terminal
set -g default-terminal "screen-256color"

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# current window yellow in status bar
set-window-option -g window-status-current-bg yellow

# default times for repeating command are to conservative, decrease them
set -g escape-time 0
set -g repeat-time 200

# display status messages a bit longer
set-option -g display-time 2000

# how long pane number should be displayed
set -g display-panes-time 2000

# renumber windows so we always have contiguous numbers
set -g renumber-windows on

### CUSTOM KEY BINDINGS

# reload ~/.tmux.conf using PREFIX R
bind R source-file ~/.tmux.conf \; display "tmuxrc reloaded"

# make the current window the first window
bind F swap-window -t 0

# insert the text we're typing in all panes
bind-key S setw synchronize-panes

# rebind c to always start in home directory
bind-key c new-window -c~
